# to get a string like this run: # openssl rand -hex 32
JWT_SECRET_KEY=03ab3e73f1a1425829e5b56caad248e11b4b5f53fb2aa9bf318bb2688f175802
JWT_ALGORITHM=HS256
JWT_TOKEN_TIMEOUT_IN_MINUTES=260000 # ca. 180 Tage
VERSION = demo




